<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pokemon-info-app.jnlp">
  <information>
    <title>Pokemon-info-app</title>
    <vendor>Laptop10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pokemon-info-app.jar" size="12005" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pokemon-info-app" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="View.JavaForumYCA"  name="Pokemon-info-app" />
  <update check="always"/>
</jnlp>
